<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightRoutesSystem.Application\FlightRoutesSystem.Application.csproj" />
    <ProjectReference Include="..\FlightRoutesSystem.DataAccess\FlightRoutesSystem.DataAccess.csproj" />
    <ProjectReference Include="..\FlightRoutesSystem.Mapper\FlightRoutesSystem.Mapper.csproj" />
    <ProjectReference Include="..\FlightRoutesSystem.Validation\FlightRoutesSystem.Validation.csproj" />
  </ItemGroup>

</Project>
