# FlightRoutesSystem

./: .gitignore
backend/: FlightRoutesSystem.sln  README.md
backend/FlightRoutesSystem.Api/: FlightRoutesSystem.Api.csproj  Program.cs  Startup.cs
backend/FlightRoutesSystem.Api/Controllers/Airports/: AirportController.cs
backend/FlightRoutesSystem.Api/Controllers/Routes/: RouteController.cs
backend/FlightRoutesSystem.Api/Extensions/Dependencies/: DependencyInjectionExtension.cs
backend/FlightRoutesSystem.Api/Properties/: launchSettings.json
backend/FlightRoutesSystem.Application/: FlightRoutesSystem.Application.csproj
backend/FlightRoutesSystem.Application/Abstracts/: BaseService.cs
backend/FlightRoutesSystem.Application/Exceptions/Airports/: AirportNameDuplicateException.cs  AirportValidationException.cs
backend/FlightRoutesSystem.Application/Exceptions/Routes/: RouteNotFoundException.cs  RouteValidationException.cs
backend/FlightRoutesSystem.Application/Services/Airports/: AirportService.cs
backend/FlightRoutesSystem.Application/Services/Connections/: ConnectionService.cs
backend/FlightRoutesSystem.Application/Services/Routes/: RouteService.cs
backend/FlightRoutesSystem.DataAccess/: FlightRoutesSystem.DataAccess.csproj
backend/FlightRoutesSystem.DataAccess/Abstracts/: BaseRepository.cs
backend/FlightRoutesSystem.DataAccess/Contexts/: FlightRoutesSystemContext.cs
backend/FlightRoutesSystem.DataAccess/Maps/Airports/: AirportMapper.cs
backend/FlightRoutesSystem.DataAccess/Maps/Connections/: ConnectionMapper.cs
backend/FlightRoutesSystem.DataAccess/Maps/Routes/: RouteMapper.cs
backend/FlightRoutesSystem.DataAccess/Repositories/Airports/: AirportRepository.cs
backend/FlightRoutesSystem.DataAccess/Repositories/Connections/: ConnectionRepository.cs
backend/FlightRoutesSystem.DataAccess/Repositories/Routes/: RouteRepository.cs
backend/FlightRoutesSystem.Domain/: FlightRoutesSystem.Domain.csproj
backend/FlightRoutesSystem.Domain/Base/: Entity.cs
backend/FlightRoutesSystem.Domain/Entities/Airports/: Airport.cs
backend/FlightRoutesSystem.Domain/Entities/Airports/dto/: AirportDTO.cs  AirportUpdateDTO.cs
backend/FlightRoutesSystem.Domain/Entities/Connections/: Connection.cs
backend/FlightRoutesSystem.Domain/Entities/Routes/: Route.cs
backend/FlightRoutesSystem.Domain/Entities/Routes/dto/: RouteDTO.cs  RouteUpdateDTO.cs
backend/FlightRoutesSystem.Mapper/: FlightRoutesSystem.Mapper.csproj
backend/FlightRoutesSystem.Mapper/Airport/: AirportProfile.cs
backend/FlightRoutesSystem.Mapper/Routes/: RouteProfile.cs
backend/FlightRoutesSystem.Tests/: FlightRoutesSystem.Tests.csproj
backend/FlightRoutesSystem.Tests/Services/Airports/: AirportServiceTests.cs
backend/FlightRoutesSystem.Tests/Services/Routes/: RouteServiceTests.cs
backend/FlightRoutesSystem.Validation/: FlightRoutesSystem.Validation.csproj
backend/FlightRoutesSystem.Validation/Airports/: AirportValidator.cs
backend/FlightRoutesSystem.Validation/Connections/: ConnectionValidator.cs
backend/FlightRoutesSystem.Validation/Routes/: RouteValidator.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/airport-management/: airport-management.component.css  airport-management.component.html  airport-management.component.ts
frontend/src/app/models/: airport.model.ts  route.model.ts
frontend/src/app/services/: airport.service.ts  route.service.ts
(+6 files in other folders)
