<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightRoutesSystem.DataAccess\FlightRoutesSystem.DataAccess.csproj" />
    <ProjectReference Include="..\FlightRoutesSystem.Domain\FlightRoutesSystem.Domain.csproj" />
    <ProjectReference Include="..\FlightRoutesSystem.Validation\FlightRoutesSystem.Validation.csproj" />
  </ItemGroup>

</Project>
