<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositories\Airports\" />
    <Folder Include="Interfaces\Repositories\Base\" />
    <Folder Include="Interfaces\Repositories\Connections\" />
    <Folder Include="Interfaces\Repositories\Routes\" />
    <Folder Include="Interfaces\Services\Airports\" />
    <Folder Include="Interfaces\Services\Base\" />
    <Folder Include="Interfaces\Services\Connections\" />
    <Folder Include="Interfaces\Services\Routes\" />
  </ItemGroup>

</Project>
